<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
 <!--Set header name-->
<header id="masthead">
    <div class="header">
    
<!--Set navigation-->
    <div class="container">
        <a href="index.html" id="logo">Carlar Blackman</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>
</header>

<!--Set up section for elements-->
    
    <div class="main">
            <h2>Contact</h2>

    <!--Set form-->
    <section>
        <form>
        Name
        <input type="text" name="name" value="John Smith">
        <br><br>
        Email
        <input type="text" name="email" value="John.Smith@gmail.com">
        <br><br>
        Message
        <input id="textboxid" type="text" name="message" width="965px">
    </form>
    <br>
    <button type="submit" form="form1" value="Submit">Submit</button>
    </section>
    </div>
    <footer>Copyright 2018</footer>
</body>
</html>

